// {
//   "extends": "../../tsconfig.base.json",
//   "compilerOptions": {
//     "jsx": "react-jsx",
//     "noEmit": true,
//     "allowSyntheticDefaultImports": true,
//     "strict": true
//   },
//   "include": ["src/**/*.ts", "src/**/*.tsx"]
// }

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
